# peiyan

./: pom.xml
JavaQuarkBBS-master/: README.md
JavaQuarkBBS-master/quark-admin/src/main/java/com/quark/admin/: AdminApplication.java
JavaQuarkBBS-master/quark-admin/src/main/java/com/quark/admin/config/: AdminConfig.java  RedisConfig.java  ShiroConfig.java
JavaQuarkBBS-master/quark-admin/src/main/java/com/quark/admin/controller/: LabelController.java  PageController.java  PermissionController.java  PostsController.java  ReplyController.java  RoleController.java  UserController.java
JavaQuarkBBS-master/quark-admin/src/main/java/com/quark/admin/service/: AdminUserService.java  PermissionService.java  PostsService.java  ReplyService.java  RoleService.java  UserService.java
JavaQuarkBBS-master/quark-admin/src/main/java/com/quark/admin/shiro/: MyShiroRealm.java
JavaQuarkBBS-master/quark-admin/src/main/java/com/quark/admin/utils/: PasswordHelper.java
JavaQuarkBBS-master/quark-admin/src/test/java/com/quark/admin/: AdminApplicationTest.java
JavaQuarkBBS-master/quark-chat/: pom.xml
JavaQuarkBBS-master/quark-chat/src/main/java/com/quark/chat/: ChatApplication.java
JavaQuarkBBS-master/quark-chat/src/main/java/com/quark/chat/config/: ChatConfig.java  RedisConfig.java
JavaQuarkBBS-master/quark-chat/src/main/java/com/quark/chat/entity/: ChatUser.java
JavaQuarkBBS-master/quark-chat/src/main/java/com/quark/chat/handler/: MessageHandler.java  UserAuthHandler.java
JavaQuarkBBS-master/quark-chat/src/main/java/com/quark/chat/protocol/: QuarkChatProtocol.java  QuarkChatType.java  QuarkClientProtocol.java
JavaQuarkBBS-master/quark-chat/src/main/java/com/quark/chat/server/: QuarkChatServer.java  Server.java
JavaQuarkBBS-master/quark-chat/src/main/java/com/quark/chat/service/: ChannelManager.java  ChatService.java  RedisService.java
JavaQuarkBBS-master/quark-chat/src/test/java/com/quark/chat/: ChatApplicationTest.java
JavaQuarkBBS-master/quark-common/src/main/java/com/quark/common/: CommonApplication.java
JavaQuarkBBS-master/quark-common/src/main/java/com/quark/common/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
JavaQuarkBBS-master/quark-common/src/main/java/com/quark/common/dao/: AdminUserDao.java  NotificationDao.java  PermissionDao.java  ReplyDao.java  RoleDao.java
JavaQuarkBBS-master/quark-common/src/main/java/com/quark/common/dto/: PageResult.java  QuarkResult.java  SocketMessage.java  UploadResult.java
JavaQuarkBBS-master/quark-common/src/main/java/com/quark/common/entity/: AdminUser.java  Collect.java  Label.java  Notification.java  Permission.java  Posts.java  (+3 more)
JavaQuarkBBS-master/quark-common/src/test/java/com/quark/common/: CommonApplicationTest.java
JavaQuarkBBS-master/quark-portal/src/main/java/com/quark/porent/: PortalApplication.java
JavaQuarkBBS-master/quark-rest/src/main/java/com/quark/rest/: RestApplication.java  Swagger2Configuration.java
JavaQuarkBBS-master/quark-rest/src/test/java/com/quark/rest/: RestApplicationTest.java
JavaQuarkBBS-master/resource/sql/: quarkcommunity.sql
dapi-center/: dice.yml  pipeline.yml  pom.xml
dapi-center/src/main/java/com/sosoneo/dd/: DdApplication.java
dapi-center/src/main/java/com/sosoneo/dd/config/: Constant.java  UrlConstant.java
dapi-center/src/main/java/com/sosoneo/dd/config/swagger/: SwaggerConfig.java
dapi-center/src/main/java/com/sosoneo/dd/controller/: AttendanceController.java  CallbackController.java  ProcessinstanceController.java  UserController.java
dapi-center/src/main/java/com/sosoneo/dd/domain/: AttendanceVO.java  ProcessInstanceInputVO.java
dapi-center/src/main/java/com/sosoneo/dd/service/: AttendanceService.java  ProcessinstanceService.java  UserService.java
dapi-center/src/main/java/com/sosoneo/dd/service/impl/: AttendanceServiceImpl.java  ProcessinstanceServiceImpl.java  UserServiceImpl.java
dapi-center/src/main/java/com/sosoneo/dd/util/: AccessTokenUtil.java  MessageUtil.java
dapi-center/src/main/java/com/sosoneo/dd/util/response/: Response.java  ResponseEnum.java  ResponseUtil.java
dapi-center/src/test/java/com/sosoneo/dd/: DdApplicationTests.java
eapp-corp-quick-start-java-master/: pom.xml
eapp-corp-quick-start-java-master/src/main/java/com/config/: Constant.java
snake-v2/src/cn/snake/: FrameUtil.java  SnakeGame.java
snake-v2/src/cn/view/: Demo.java  SnakeView.java
(+53 files in other folders)
